# moddakir_sdk_flutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/moddakir/call/: Constants.java  ModdakirSdkFlutterPlugin.java
android/src/main/java/com/moddakir/call/API/: ApiManager.java
android/src/main/java/com/moddakir/call/API/ApiCalls/: UserCalls.java
android/src/main/java/com/moddakir/call/Adapters/: ConnectingScreenAdapter.java
android/src/main/java/com/moddakir/call/Model/: ConnectingBanner.java
android/src/main/java/com/moddakir/call/SinchEx/: AudioPlayer.java  MainCallScreen.java  MediaCaptureService.java
android/src/main/java/com/moddakir/call/base/: BaseActivity.java
android/src/main/java/com/moddakir/call/networking/: RetrofitExceptionHandler.java
android/src/main/java/com/moddakir/call/utils/: AccountPreference.java  CommonPreferences.java  Helper.java  MovableFrameLayout.java  Utils.java
android/src/main/java/com/moddakir/call/view/agora/: AgoraActivity.java  MainCallScreen.java
android/src/main/java/com/moddakir/call/view/evaluation/: TeacherEvaluationActivity.java
android/src/main/res/drawable/: black_bg_rounded.xml  call_duration_background.xml  call_functions_off_background.xml  call_functions_on_background.xml  custom_rounded_white_primary_strock.xml  ic_info.xml  mic_off_ic.xml  mic_on_ic.xml  moddakir_logo.xml  rounded_white_background.xml  speaker.xml  speaker_off_ic.xml  speaker_on_ic.xml  teacher_rating_card_background.xml  timer_ic.xml  unmute.xml
android/src/main/res/layout/: activity_calling.xml  activity_on_call.xml  activity_teacher_evaluation.xml  after_call_dialog.xml  connecting_item.xml  evaluation_done.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-in/: strings.xml
android/src/main/res/values-night/: colors.xml  styles.xml
android/src/main/res/values-ur/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/moddakir_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: moddakir_flutter_sdk.podspec  moddakir_sdk_flutter.podspec
ios/Classes/: ModdakirFlutterSdkPlugin.swift
ios/moddakir_sdk_flutter/: Package.resolved  Package.swift
ios/moddakir_sdk_flutter/Sources/moddakir_sdk_flutter/: ModdakirSdkFlutterPlugin.swift
lib/: moddakir_sdk_flutter.dart  moddakir_sdk_flutter_method_channel.dart  moddakir_sdk_flutter_platform_interface.dart
test/: moddakir_sdk_flutter_method_channel_test.dart  moddakir_sdk_flutter_test.dart
